{
  "name": "d-metran-erp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:print\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:print": "cd thermal-print-server && npm start",
    "start:print": "cd thermal-print-server && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:prod": "cd backend && npm run migrate:prod && npm start",
    "backup:db": "powershell -ExecutionPolicy Bypass -File scripts/backup-database.ps1",
    "install:autostart": "powershell -ExecutionPolicy Bypass -File scripts/install-erp-autostart.ps1",
    "install:backup-task": "powershell -ExecutionPolicy Bypass -File scripts/install-db-backup-task.ps1",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "electron": "cd electron && npm run dev",
    "db:migrate": "cd backend && npm run migrate",
    "db:seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
